\&INPT	VERSION = 1.0
	BETA = 0.0
	KAPPA = 0.00
	NU = 0.00
      HX = 0.0 
      HY = 0.0
	LX = 201.062
	LY = 100.531
	CSX = 1.75
	CSY = 1.75
	N_TIME_STEPS = 40000000
	DELTA_T = 0.0005
	RESET_TIME = .FALSE.
	NUM_PER_DIR = 2
	TIME_AD_METH = 1
	VERBOSITY = 1
	SAVE_FLOW_INT = 50000
	SAVE_PHYS_INT = 50000
      SAVE_PROF_INT = 50000
	SAVE_STATS_INT = 50000
	CREATE_NEW_FLOW = .TRUE.
	IC_TYPE = 1
	ENERGY = 0.5
	IC_1 = 0.0
	IC_2 = 0.0
	BC1_TYPE = 1
	BC2_TYPE = 1 
      HAMP = 2.1875
      KCUT = 85
      FILTER_EXP = 8
	LDSQD = 145.53
	KT = 0.0625
	SR = 2.0
	CMC = 0.000007138217212
	a = 1.0
	b = 1.0
	to = 0.001
	xo = 1.570
	psilim = -11569.92
	tcool = 12.6752 
	bias_factor = 16.0
	time_bet_storms = 1728.0
	q_thresh=35.0
	use_new_storms = .TRUE. /
	

